<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="([)ID[^GulPHK_w3OJgS">Eleccion</variable></variables><block type="device_button_event" id="y{EPP}coS=Dpm15pC:Cr" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="k*3een2R[Iem|#R%+4,e"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="c+J|3XM.B.jI9EIwUZ^+" x="336" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="7HQ%6%@su2KeDjDoQ}EE"><field name="i">IconNames.Scissors</field></block></statement></block><block type="device_button_event" id=";u%I!/V~E5xSBMW?=xjq" x="670" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="3bdnpIn$@IZY+p5PmTtq"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="Ir(F^_bFt?p,KbozZ,Zt" x="986" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="dnx{n_`ccXDV2eFt7#_3"><field name="VAR" id="([)ID[^GulPHK_w3OJgS">Eleccion</field><value name="VALUE"><shadow type="math_number" id="QlCvikagIy}?ZI^1]j7/"><field name="NUM">0</field></shadow><block type="device_random" id="l?XIe014lf/h;/kvx5)/"><value name="min"><shadow type="math_number" id="2#Mjs)Ozvbpw(CL#50gX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[NNO5TXD40O.gxc;`YN+"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="$U@^lzsJlcoH?N9SZb4;"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="p!NBWp/g6MNrf$miY(!@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u6P*p@kxJ;ukhop#V!G9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="M4ly$^q8PGzMZ^t]62Sa"><field name="NUM">0</field></shadow><block type="variables_get" id="kb@k^x=]riPw#l4r2f4J"><field name="VAR" id="([)ID[^GulPHK_w3OJgS">Eleccion</field></block></value><value name="B"><shadow type="math_number" id="`960]%n5N|~upcn6GL4D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wI/0I[Pl}2Zo*{#s$RtG"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="^M{1m!JvkJyhz$`7/i~N"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";;-Fhg{?!9(2(+pa@QDK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C/%ptyM1;%?7DS#0odr/"><field name="NUM">0</field></shadow><block type="variables_get" id="bthJb6b%s_W_|)Ba3/Av"><field name="VAR" id="([)ID[^GulPHK_w3OJgS">Eleccion</field></block></value><value name="B"><shadow type="math_number" id="{z?M;yNM^MiCb:=2,*0]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=";EzlGs!j`k;!+_gFs^R:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="}u7psiTqtl7:Rw=L(FqJ"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block></xml>