<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="([)ID[^GulPHK_w3OJgS">Eleccion</variable></variables><block type="device_button_event" id="].jrzT9j,RC|#V$z-Ou6" x="20" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="H^7vxZ9(m?TtP#l$xD.."><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="c-I}V)=JQec,`OB~HQyP" x="336" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="@N?qJCM~jj{)Z1sIJ1Tz"><field name="i">IconNames.Scissors</field></block></statement></block><block type="device_button_event" id="U:/KqcE!6nWG(Wxar{[U" x="670" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="}tC||fj:`u=3NsL[|ZhR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="pW8fQL@sUj|c^yQSU4k|" x="986" y="20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="V5vLy%}IU?6,;A5BsC/n"><field name="VAR" id="([)ID[^GulPHK_w3OJgS">Eleccion</field><value name="VALUE"><shadow type="math_number" id="w;v[3fnL7G;fPU{WTI(W"><field name="NUM">0</field></shadow><block type="device_random" id="]d?2LHO#XpnNrR:uq?):"><value name="min"><shadow type="math_number" id=";pKA+N:WL,xFh]mr?Q:s"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="R.7;v-ef0Q[6*ePAP?e%"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="cRWeTKrpgIHatA27)~4M"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="-UA@2xnBWm+H#^Gx@4wz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VPM0:/3UmFGW]ta%4,uP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="te#9BeZ7i=V|r!$W}Q7O"><field name="NUM">0</field></shadow><block type="variables_get" id="@BOj]=C~.[Nh5r~;e#zs"><field name="VAR" id="([)ID[^GulPHK_w3OJgS">Eleccion</field></block></value><value name="B"><shadow type="math_number" id="9Wp}GtBdD@:cZjXr^ya9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VWKs|%9]#COA;nV+Pn3P"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="y:;pQQNDpZ@9k.q~3?.+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FKm9@JL9s(3qrEwhvfbe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="go#a$LgAwqwrhMIL;B.a"><field name="NUM">0</field></shadow><block type="variables_get" id="fhn}.+Qn~Hf=w4OU(*xi"><field name="VAR" id="([)ID[^GulPHK_w3OJgS">Eleccion</field></block></value><value name="B"><shadow type="math_number" id="aK;EIH#(=TNs$t1L:p)/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="kwF)z~{b=l$okVyf_r`."><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="NvBM!*%6b$]/M8JDklr,"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block></xml>